<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <Link rel="stylesheet" href="css/bootstrap.min.css"/>
        <Link rel="stylesheet" href="styles.css"/>
    <title>
        Mahi Uddin's Portfolio
    </title>
    </head>
    <body>
    <div class="container-fluid">
        <div class="row bg-dark text-white p-3">
            <div class="col-3">
                <div class="fa fa-phone-square"></div>
                01163872863
            </div>
            <div class="col-3">
                <div class="fa fa-envelope"></div>
                mahi.ewu@gmail.com
            </div>
            <div class="col-6">
                <div class="fas fa-comment-dots"></div>
                Flat 20-7-12, Block 20, Taman Bukit Angkasa Pantai Dalam, Kl-59200
            </div>

        </div>
        <div class="row">
            <div class="col-2">
                <h2 class="text-uppercase pt-3 ls-4"><b>Resume</b></h2>
                <img src="mahi.jpg" alt="mahi">
            </div>
            <div class="col-4 pt-6">
                <h1 class="text-info"><b>MAHI UDDIN</b></h1> <h2>Student Of University Of Malaya.</h2>
            </div>
            <div class="col-6 p-0">
                <img src="headerimg.jpg" class="img-fluid" alt="Background" width="100%">   
            </div>

        </div>
        <div class="row pt-5">
            <div class="col">
                <h1 class="text-info">CAREER OBJECTIVE</h1>
                <p>
                    Looking for a mid-level position as a Software Engineer in a dynamic firm that values my analytical and technical skills and provides scope for updating my knowledge, I seek a company that will help me contribute to its development while concurrently aiding my personal growth.  
                </p>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-6">
                <h1 class="text-info"> KEY SKILLS & COMPETENCES</h1>
                <ul>
                    <li> Have analytical and designing skills for identifying suitable MIS; good working knowledge in business functions and alignment with IT solutions.</li>
                    <li> Experienced with Software Development, Coding, tools, etc. with different people and with lots of enjoyment.</li>
                    <li> Good working knowledge in programming and application designing using PHP, HTML, CSS, JavaScript, JQuery, MySQL, Databases, OOP concepts.</li>
                    <li> An excellent team member with an ability to perform individually, good interpersonal relations, communication skills, hardworking and a high level of motivation. A quick learner with an aptitude for taking responsibilities.</li>
                </ul> 
            </div>
            <div class="col-6 pt-5">
              <ul>
                <li> Experience with Web Hosting.</li>
                <li> Familiar with mobile application (react native, appery), and Java</li>
                <li> Have experience on WordPress and laravel.</li>
                <li> Have experience on different tools like Visual Studio Code, Sublime Text, NetBeans, IntelliJ IDEA, Jira, Trello, Slack, and Git. </li>
                <li> Familiar with Photoshop, Corel Draw, Android Studio.</li>
                <li> Familiar with some Ethical Hacking Tools like Kalilinux, Nessus, NMap, WareShark, MetaSploit, Burp Suite and Acunetix</li>
             </ul>
            </div>
        </div>    
        <div class="row pt-5">
                <div class="col">
                    <h1 class="text-info">QUALIFICATION & TRAINING</h1>
                    <ul>
                        <li>Masters in Computer Science, Estimate - 2020, University of Malaya.</li>
                        <li>Bachelor Degree in Computer Science, East West University. Bangladesh</li>
                        <li>Higher Secondary Certificate (H.S.C) in Science, College of Development Alternative.</li>
                        <li>Secondary School Certificate (S.S.C) in Science, Al Haz M A Khaleque Adarsha High School, Bangladesh</li>
                        <li>Certified Ethical Hacker, EC-Council.</li>
                        <li>Oracle 10g Administrator, Oracle Corporation</li> 
                    </ul>
                </div>
        </div>
        <div class="row pt-5">
            <div class="col">
                <h1 class="text-info">ACHIEVEMENTS AND AWARDS</h1>
                <ul>
                    <li><b>Shahid President Ziaur Rahman ICT Scholarship 2004,</b> Education Ministry of the People's Republic of Bangladesh, Bangladesh</li>
                    <li><b>Merit Scholarship 2003,</b> East West University.</li>
                </ul>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col">
                <h1 class="text-info">PROFESSIONAL DEVELOPMENT</h1>
                <ul>
                    <li>Junior Software Developer, Integrated Solutions Ltd</li>
                    <li>Software Developer, Integrated Solutions Ltd</li>
                    <li>Sr. Software Developer, Bengal Foundation</li>
                    <li>Sr. IT Manager, Bengal Foundation</li>
                                           
                </ul>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col">
                <h1 class="text-info">EMPLOYMENT HISTORY</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <h2>April 2013-current</h2>
            </div>
            <div class="col-10">
                <h2>Bengal Foundation|www.bengalfoundation.org</h2>
                <p>Dhaka,Bangladesh</p>
                <h3>Sr.It Manager(Full-time)</h3>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>key responsibilities:</h3>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>Software & Web Development and Maintenance</h2>
            
                <ul>
                    <li>Develop software solutions by studying company needs, system flow, data usage, and work processes</li>
                    <li>Responsible for coding and modifying websites according to specifications; Create visually appealing sites that are functional with user-friendly design and clear navigation </li>
                    <li>Ensure maintenance of all software and web portals</li>
                </ul>
               <h2>System Administration, Network Administration and Support:Direct and supervise team to ensure the followings</h2>
                <ul>
                    <li>Install and configure new hardware and software</li>
                    <li>Keep the network infrastructure up and running</li>
                    <li>Develop and implement all functional policies and procedures</li>
                    <li>Analyse existing IT setup and make futuristic recommendations</li>
                    <li>Ensure efficient database administration etc.</li>
                    <li>Make sure that hardware and network infrastructure are properly set-up and effectively maintained</li>
                    <li>Install and implement security programs</li>
                    <li>Assist users and troubleshoot any IT related problems</li>
                </ul>
                <h2>Others:</h2>
                <ul>
                    <li>Ensure data and voice communication solutions which include: e-mail, cell-phone, PABX system, sms, call conference etc.</li>
                    <li>Security camera setup and maintenance</li>
                    <li>Ensure IT related support to various company events (e.g. online registration, ticketing, live broadcasting, entry management)</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <h2>June 2006-April 2013</h2>
            </div>
            <div class="col-9">
                <h2>Bengal Foundation| www.bengal foundation.org</h2>
                <p>Dhaka Bangladesh</p>
                <h3>Sr.Software Developer(Full time)</h3>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Key responsibilities:</h3>
                <ul>
                    <li>Developing, implementation and maintaining MIS systems in collaboration with the MIS team</li>
                    <li>Database design, normalization, tuning and capacity planning</li>
                    <li> Develop and maintaining the Bengal Group Websites</li>
                    <li> Develop, implementation and maintaining Bengal Foundation’s software systems</li>
                    <li> Managing and supervise Software Team</li>
                </ul>

            </div>

        </div>  
        <div class="row">
            <div class="col-3">
                <h2>July 2005-May 2006</h2>
            </div>
            <div class="col-9">
                <h2>Integrated Solutions Ltd</h2>
                <p>Dhaka,Bangladesh</p>
                <h3>Software Developer (Full Time)</h3>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Key responsibilities:</h3>
                <ul>
                    <li>Carry out screen and report design, coding, testing and documentation as per project plan phase of software development life cycle</li>
                     <li>Carry out database design, normalization, tuning and capacity planning as per project plan</li>
                     <li>Prepare data dictionary as per project plan</li>
                     <li>Conform to configuration management for changes in the project as per project plan</li>
                     <li>Carry out responsibilities assigned by the supervisor or the Project Manager</li>
              
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <h2>January – June 2005</h2>
            </div>
            <div class="col-9">
                <h2>Integrated Solutions Ltd</h2>
                <p>Dhaka,Bangladesh</p>
                <h3>Junior Software Developer (Full Time)</h3>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Key responsibilities:</h3>
                <ul>
                    <li>Writing or perform maintenance on simple application programs and perform entry level tasks</li>
                     <li>Ability to read, analyze and interpret documents and Technical procedure</li>
                     <li>Software Testing</li>
                     <li>Carry out any other responsibilities assigned by supervisor</li>
                     <li>Receives formal and on the job training in basic computer principle and in writing program instruction.</li>
              
                </ul>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col">
                <h1 class="text-info">MAJOR PROJECTS</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <b<h3>Desktop Applications:</h3>
            <ol><li>
                <b> Personnel Management System</b>
                    It used for HR Department featuring - Employee Personal Details, Education Details, Skills & Efficiency, Training Details, Attendance, Leave Information, User Management and dynamic reports on demand.
                    </br><b>Tools & Tech</b>: PHP, MySQL.
                    </br><b>Responsibilities</b>: Requirement Gathering and Analysis, Data dictionary preparation, Database Design and Maintenance, writing code, Working with a team as a team leader.</li>

            <li><b>Computer Store Management System</b>
                CSM is an inventory for Computer Hardware and software used in workgroup.
            </br><b> Tools & Tech</b>: PHP, MySQL.
            </br><b>Responsibilities</b>: Requirement Gathering and Analysis, Data dictionary preparation, Database Design and Maintenance, writing code, Working with a team as team leader.</li>
            <li><b>CRM (Customer Relationship Management)</b>
                CSM is an information management system for marketing section to monitor marketing jobs daily basis which features – Job logs, Organization Information, Executive Target and dynamic reports on demand. 
            </br><b>Tools & Tech</b>: PHP, MySQL Server 5.1
            </br><b>Responsibilities</b>: Requirement Analysis, Data dictionary preparation, Database Design and Maintenance, writing code, Post implementation support, Working with a team as team leader.</b></li>
                <li><b>Art Achieve System(AAS)</b>
                AAS is an inventory for the large collection of art of a gallery to serve every details information about arts. AAS features – Art Information, Store Information, Art movement, Art Purchase Information and dynamic reports on demand.</br><b>Tools & Tech</b>: PHP, MySQL</br><b>Responsibilities</b>: Requirement Analysis, Data dictionary preparation, Database Design and Maintenance, writing code, Post implementation support, Working with a team as team leader.</li>
                <li><b>Event Management System</b>
                    EMS is an event calendar for organization which feature – Event Information, Reports of Upcoming Event, Day, Week and Month wise event, venue allocation and dynamic reports on demand.</br><b>Tools & Tech</b>: PHP, MySQL</b><b> Responsibilities</b>
                    : Requirement Analysis, Data dictionary preparation, Database Design and Maintenance, writing code, Post implementation support, Working with a team as team leader.  
                </li>
                <li><b>Subscription Management System (SMS)</b>
                    SMS is a system of managing Magazine Subscribers. SMS keeps subscriber profile, order information, delivery information, courier information, alert report, monthly subscriber list and dynamic reports on demand.</br><b>Tools & Tech</b>: PHP, MySQL</br><b>Responsibilities</b>: Requirement Analysis, Data dictionary preparation, Database Design and Maintenance, writing code, Post implementation support, Working with a team as team leader. 
                </li>
                <li><b>School Information Management System</b>Information Management System of a School which features – Student’s Information, Teacher’s Information, Accounts, Payroll, and Human Resource Management etc.</br><b>Tools & Tech</b>: PHP, MySQL</br><b>Responsibilities</b>: Database Design, Technical documentation writing, writing code, Unit Testing, Data dictionary preparation, Working with a team under a project manager.</li>
                <li><b>Human Resource Management System</b>
                    Complete Human Resource management system for HR department of an organization. Includes Employee Information, leave Management, Payroll System, Requisition system features.</br><b>Tools & Tech</b>: PHP, MySQL</br> <b>Responsibilities</b>: Technical documentation writing, Unit Testing, User interface developments, working with a team as a team member, writing code, On the job training on the written program instruction. 
                <li><b> Point of Sale (POS)</b>
                    Complete Point of Sale for Finance department of a Book Shop. Includes Product Stock, VAT, Profit, Discount, Customer info etc.</br><b> Tools & Tech</b>: PHP (Laravel), MySQL</br><b> Responsibilities</b>: Manage the project.
                    Web applications www.shilpaoshilpi.com 2. www.bengalfoundation.org 3. www.abashan.com 4. www.jurinews24.com 5. www.kaliokalam.com 6. www.jalporepatanore.com 7. www.bengalbarota.com 8. www.bengalpublications.com More project on req.
                </li>

                </ol>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col">
                <h1 class="text-info">PERSONAL DETAILS</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <b>Languages:</br>
                    Health:</br>
                    Availability:</br>
                    Licences:</br>
                    Interests & Hobbies:
                </b>
            </div>
            <div class="col-10">
                Fluent English,Bengali</br>
                Excellent,physically fit,non-smoker</br>
                Available to work various hours or  shifts 24/7 as required</br>
                Hold Driver’s Licence of Bangladesh Road Transport Authority</br>
                Cooking presentable dishes, spending time outdoors with friends and family
            </div>
        </div>
        <div class="row pt-5">
            <div class="col">
                <h1 class="text-info">PROFESSIONAL REFEREES</h1>
            </div>
        </div> 
        <div class="row">
            <div class="col">
                <b>Luva Nahid Chowdhury</b></br>
                Director General</br>
                Bengal Foundation</br>
                Dhaka, Bangladesh</br>
                <div class="fa fa-phone-square"></div>+8801711541273<br>
                <b>Ahsanullah M Dewan</b></br>
                Managing Director</br>
                Integrated Solution Ltd</br>
                Dhaka,Bangladesh</br>
                <div class="fa fa-phone-square"></div>+88018194324
            </div>
        </div> 
    
    
    </div>

        
    </body>
</html>